<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myProfile"
        android:title="profile" />
    <item
        android:title="sign up"
        android:id="@+id/sign_up"/>
    <item
        android:title="Login"
        android:id="@+id/login"
        />
</menu>
